# List organized by categories

## System Utilities
1. alt-tab: (AltTab) Enable Windows-like alt-tab
2. bartender: (Bartender) Menu bar icon organiser
3. blackhole-2ch: (BlackHole 2ch) Virtual Audio Driver
4. finicky: (Finicky) Utility for customizing which browser to start
5. keycue: (KeyCue) Finds, learns and remembers keyboard shortcuts
6. monitorcontrol: (MonitorControl) Tool to control external monitor brightness & volume
7. raycast: (Raycast) Control your tools with a few keystrokes
8. rectangle: (Rectangle) Move and resize windows using keyboard shortcuts or snap areas
9. reflex-app: (Reflex) Media key forwarder for Music (iTunes) and Spotify
10. soundsource: (SoundSource) Sound and audio controller
11. time-out: (Time Out) Customizable timing of breaks

## Browsers and Communication
1. discord: (Discord) Voice and text chat software
2. google-chrome: (Google Chrome) Web browser
3. microsoft-edge: (Microsoft Edge) Multi-platform web browser
4. slack: (Slack) Team communication and collaboration software
5. telegram: (Telegram for macOS) Messaging app with a focus on speed and security
6. vivaldi: (Vivaldi) Web browser with built-in email client focusing on customization and control
7. whatsapp: (WhatsApp) Native desktop client for WhatsApp

## Storage and Files
1. betterzip: (BetterZip) Utility to create and modify archives
2. google-drive: (Google Drive) Client for the Google Drive storage service
4. onedrive: (OneDrive) Cloud storage client


## Development and Programming
3. git: Distributed revision control system
4. iterm2: (iTerm2) Terminal emulator as alternative to Apple's Terminal app
6. sourcetree: (Atlassian SourceTree) Graphical client for Git version control
8. visual-studio-code: (Microsoft Visual Studio Code, VS Code) Open-source code editor

## Multimedia and Graphics
2. cleanshot: (CleanShot) Screen capturing tool
5. spotify: (Spotify) Music streaming service
6. vlc: (VLC media player) Multimedia player
8. yt-dlp: Feature-rich command-line audio/video downloader
   require tambien https://chromewebstore.google.com/detail/the-stream-detector/iakkmkmhhckcmoiibcfjnooibphlobak

## Maintenance and Security Utilities
1. adguard: (AdGuard) Stand alone ad blocker
2. cleanmymac: (CleanMyMac) Tool to remove unnecessary files and folders from disk

## Text and Documentation Tools
4. mas: Mac App Store command-line interface
6. rename: Perl-powered file rename script with many helpful built-ins
7. ripgrep: Search tool like grep and The Silver Searcher
9. nginx: HTTP(S) server and reverse proxy, and IMAP/POP3 proxy server


future improvements
mackup: Keep your Mac's application settings in sync
https://github.com/lra/mackup?tab=readme-ov-file

rclone: Rsync for cloud storage

find docker alternative??
 docker-desktop: (Docker Desktop, Docker Community Edition, Docker CE) App to build and share containerised applications and microservices

settings
duti: Select default apps for documents and URL schemes on macOS